gpuGranger <- function(varCols, lag)
{
	if(!@HAS_CUDA@) {
		warning("unable to find CUDA installation\n\t1.  uninstall package gputools\n\t2.  check that you have installed a CUDA capable driver\n\t3.  check that you have installed the CUDA toolkit correctly\n\t4.  check that the environment variable CUDA_HOME is set to the install location of the CUDA toolkit\n")
		return()
	}
	rows <- nrow(varCols)
	cols <- ncol(varCols)
	cRetVal <- .C("RGranger", PACKAGE = "gputools", 
		as.integer(rows), as.integer(cols), as.single(varCols), 
		as.integer(lag), results = single(2*cols*(cols-1)))
	results <- matrix(cRetVal$results, cols*(cols-1), 2)
	colnames(results) <- c("F-statistic", "p-value")
#	if(colnames(varCols) == NULL) {
#		nms <- vector(mode="character", length=cols)
#		for(i in 1:cols) {
#			nms[i] <- paste("V", i, sep="")
#		}
#	} else {
#		nms <- colnames(varCols)
#	}
#	newrownames <- vector(mode="character", length=cols*(cols-1))
#	q <- 1:cols
#	for(i in q) {
#		k <- 1
#		for(j in q[q != i]){
#			newrownames[(i-1)*(cols-1)+k] <- paste(nms[j], "->", nms[i], 
#				sep=" ")
#			k <- k + 1
#		}
#	}
#	rownames(results) <- newrownames
	return(results)
}
